{
    "name": "90pixel/exporter-bundle",
    "description": "Exporter Bundle",
    "type": "library",
    "authors": [
        {
            "name": "Muhep Atasoy",
            "email": "muhepatasoy06@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "^5.0",
        "api-platform/api-pack": "^1.2",
        "phpoffice/phpspreadsheet": "^1.18",
        "mpdf/mpdf": "v8.0.13"
    },
    "autoload": {
        "psr-4": {
            "DPX\\ExporterBundle\\": ""
        }
    }
}
